# In this file you can assign every file extension a default language to use when pasting these files to the sticky-notes server
# Use the following form:
#
#  extension : language
#
# Notes:
# - All spaces and tabs preceding and following the colon will be ignored
# - If you for some reason happen to need a colon within the extension or language string, escape it with '\' ("lang:uage" -> "lang\:uage")
# - If you for some reason happen to need a backslash within the extension or language string, escape it with '\' ("lang\uage" -> "lang\\uage")
# - Every extension that has no language assigned will be tried to guess automatically (by best match)
# --> if nothing could be guessed, it will default to 'text'
#
# TODO: add more to this file

c++ : cpp
c#  : cs
py  : python
